{{- if .Values.secrets.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.name | default "takeflight-secrets" }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: takeflight
type: Opaque
data:
  {{- if .Values.secrets.nextAuthSecret }}
  NEXTAUTH_SECRET: {{ .Values.secrets.nextAuthSecret | b64enc }}
  {{- end }}
  {{- if .Values.secrets.authSecret }}
  AUTH_SECRET: {{ .Values.secrets.authSecret | b64enc }}
  {{- end }}
{{- end }}