apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ if eq .Release.Namespace "takeflight-preview" }}takeflight-preview-irsa-role{{ else }}takeflight-irsa-role{{ end }}
  namespace: {{ .Release.Namespace }}
  annotations:
    {{- if eq .Release.Namespace "takeflight-preview" }}
    eks.amazonaws.com/role-arn: arn:aws:iam::015869558327:role/prd-TakeFlightTakeFlightC-TakeFlightClustertakeflig-W8ycr7Vu9ZgM
    {{- else }}
    eks.amazonaws.com/role-arn: arn:aws:iam::015869558327:role/prd-TakeFlightTakeFlightC-TakeFlightClustertakeflig-eFG0xu34TzDx
    {{- end }}
