apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ if eq .Release.Namespace "takeflight-preview" }}{{ .Release.Name }}-irsa-role{{ else }}takeflight-irsa-role{{ end }}
  namespace: {{ .Release.Namespace }}
  annotations:
    {{- if eq .Release.Namespace "takeflight-preview" }}
    eks.amazonaws.com/role-arn: arn:aws:iam::015869558327:role/prd-TakeFlightTakeFlightC-TakeFlightClustertakeflig-8mMoS9rboMEE
    {{- else }}
    eks.amazonaws.com/role-arn: arn:aws:iam::015869558327:role/prd-TakeFlightTakeFlightC-TakeFlightClustertakeflig-B5i0ws4pR35v
    {{- end }}
