# This file is currently not used, I just created this in case we want to use IRSA or RBAC in the future
apiVersion: v1
kind: ServiceAccount
metadata:
  name: takeflight-irsa-role
  namespace: {{ .Release.Namespace }}
