{{- if .Values.storybook.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: storybook
  namespace: {{ .Release.Namespace }}
  labels:
    app: storybook
spec:
  type: {{ .Values.storybook.service.type }}
  ports:
    - port: {{ .Values.storybook.service.port }}
      targetPort: {{ .Values.storybook.service.targetPort }}
      protocol: TCP
  selector:
    app: storybook
{{- end }}