apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Values.externalSecrets.secretName }}
  namespace: {{ .Values.namespace }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secrets
    kind: SecretStore
  target:
    name: {{ .Values.externalSecrets.secretName }}
    creationPolicy: Owner
  data:
    {{- if eq .Values.externalSecrets.credentialsType "SSH" }}
    - secretKey: sshPrivateKey
      remoteRef:
        key: {{ .Values.externalSecrets.awsSecretName }}
        property: sshPrivateKey
    {{- else }}
    - secretKey: username
      remoteRef:
        key: {{ .Values.externalSecrets.awsSecretName }}
        property: username
    - secretKey: password
      remoteRef:
        key: {{ .Values.externalSecrets.awsSecretName }}
        property: password
    {{- end }}