apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.externalSecrets.secretName }}
  namespace: {{ .Values.namespace }}
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
  url: {{ .Values.externalSecrets.repoUrl }}
  {{- if eq .Values.externalSecrets.credentialsType "SSH" }}
  sshPrivateKey: '{{ "{{ .Values.sshPrivateKey }}" }}'
  {{- else }}
  username: '{{ "{{ .Values.username }}" }}'
  password: '{{ "{{ .Values.password }}" }}'
  {{- end }}