apiVersion: v1
kind: ServiceAccount
metadata:
  name: takeflight-preview-irsa-role
  namespace: takeflight-preview
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::015869558327:role/prd-TakeFlightTakeFlightC-TakeFlightClustertakeflig-W8ycr7Vu9ZgM
