replicaCount: 1
revisionHistoryLimit: 0

image:
  repository: "aligent/takeflight2-nextjs-docker"
  tag: "template-tag"
  pullPolicy: Always

service:
  type: ClusterIP
  port: 80
  targetPort: 3000

resources:
  limits:
    cpu: "500m"
    memory: "512Mi"
  requests:
    cpu: "250m"
    memory: "256Mi"

ingress:
  enabled: true
  hostname: "template.takeflight2.aligent.cloud"
  certarn: "arn:aws:acm:ap-southeast-2:182399723872:certificate/30f1ca2f-35f4-44bb-919a-d902569eb0f5"

certificates:
  production: "arn:aws:acm:ap-southeast-2:182399723872:certificate/171401ce-1512-40ab-a624-8ad557849a64"
  preview: "arn:aws:acm:ap-southeast-2:182399723872:certificate/30f1ca2f-35f4-44bb-919a-d902569eb0f5"

env:
  NEXTAUTH_SECRET: "REPLACE_WITH_SECURE_SECRET"
  AUTH_SECRET: "REPLACE_WITH_SECURE_SECRET"
  NEXTAUTH_URL: "http://template.takeflight2.aligent.cloud"
  NODE_ENV: "production"
  HOST: "0.0.0.0"